@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap');

*{
    font-family: 'Quicksand', sans-serif;
    box-sizing: border-box;
    margin:0;
    padding:0;
    text-decoration: none;

}

html{
    font-size: larger;
    scroll-behavior: smooth;
}

.header .nav-bar{

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    margin:20px;
    margin-left: 30px;
    margin-right: 30px;
}
.header .logo{
    font-size: 30px;
    font-weight: bold;
    color:rgb(83, 126, 219);
    
}
.header .nav-bar .search-bar{
    width:1000px;
    height: 30px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.header .nav-bar .search-bar input{
    width: 100%;
    height: 100%;
    font-size: large;
    padding: 15px
}

.header .nav-bar .search-bar label{
    font-size:30px;
    color:rgb(83, 126, 219);
    padding-left: 10px;
}
.header .nav-bar .search-bar label:hover{
    color: blue;
}
.header .nav-bar .left-icons a{
    font-size: 30px;
    color:rgb(83, 126, 219);
} 
.header .nav-bar .left-icons a:hover{
    color: blue;
}
.header .nav-bar-2{
    text-align: center;
    background-color: rgb(59, 59, 68);
    height: 40px;

}
.header .nav-bar-2 .nav-bar-aisle {
    padding: 5px;

}
.header .nav-bar-2 .nav-bar-aisle a{
    padding-left: 25px;
    padding-right: 25px;
    height: 100%;
    font-size: 25px;
    color: white;
}
.header .nav-bar-2 .nav-bar-aisle a:hover{
    background-color:rgb(198, 198, 214);
}
 .heading {
    text-align: center;
    margin-top: 150px;
    font-size: 40px;
    position:relative;
 }
 
.heading span{
    color:rgb(83, 126, 219);
}
.featured .wrapper .box{
    position: relative;
    margin-top: 25px;
    background-color: white;
}
.featured .wrapper .box:hover{
    padding: 10px;
    border: 1px solid rgb(83, 126, 219);
}
.featured .wrapper .box img{
    width:100%;
}
.featured .featured-slider .box .content .btn{
margin-top: .5rem;
display: inline-block;
padding: .9rem;
border-radius: .5rem;
background-color:rgb(83, 126, 219);
} 
.featured .featured-slider .box .content{
    text-align: center;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    gap:1.5rem;
}
img{
    max-width: 100%; 
    height: auto;
}

@media (max-width:991px){
    html{
        font-size: 55%;
    }
}

@media (max-width:768px){
    html{
        font-size: 55%;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}




